
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style type="text/css">
        
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
 display: flex;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 height: 60px;
 padding: 20px;
 justify-content: space-between; /* changes*/
 width: 100% !important; /* changes*/

}

.nav-a{
display: flex;
list-style: none;
text-decoration: none;
color: rgb(235, 152, 52);
gap: 45px;
/*margin-right: 25em;*/
/*padding-left: 8px;*/
}

.nav-b {
    list-style-type: none;
   /* padding-left: 200px;*/
    position: relative;
   /* align-self: center;*/
    border-radius: 20px;
    top: -3px;
   /* border: 1px solid lightgray;*/
    display: flex;
    gap:20px;
    /*margin-right: 25em;*/
}

.nav-b input{
    height: 28px;
    width: 100%;   /* changes*/
    border-radius: 20px;
    
}

.nav-b i {
    /*padding-left: 600px;*/
    position: absolute;
    right:5px;
    top:5px;
   /* padding: 3px;*/
}

.nav-b span
{
	line-height: 30px;
}

.nav-c{
    display: flex;
    list-style-type: none;
   /* padding-left: 360px;*/
    gap: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-wrap: wrap;   /*changes*/
}

.fa-facebook {
  color: #1877F2;
}

.fa-instagram {
  color: #E4405F;
}

.fa-discord {
  color: #5865F2;
}

.fa-tiktok {
  color: #000000;
}


/*============changes==============*/

@media (max-width: 748px)
{
    .navbar
    {
        flex-direction: column;
        height: auto;
        gap:15px;
        align-items: center;
    }
    
}

@media (max-width: 332px)
{
    .nav-a
    {
        width: 100% !important;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
   
}


    </style>
</head>
<body>
<nav class="navbar">
        <div>
            <ul class="nav-a">
                <li><i class="fa-solid fa-house"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-envelope"></i></li>
                <li><i class="fa-solid fa-phone"></i></li>
                <li><i class="fa-solid fa-truck"></i></li>
            </ul>
        </div>
   
        <div>
            <ul class="nav-b">
            	<li><span>Hello</span></li>
                <li><p><input type="serach" placeholder="    search.."> <i class="fa-solid fa-magnifying-glass"></i></p></li>
            </ul> 
        </div> 
   
    <div class="nav-c">
        <li><span>Follow us:</span></li>
        <li><i class="fa-brands fa-facebook" ></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-discord"></i></li>
        <li><i class="fa-brands fa-tiktok"></i></li>
    </div>
</nav>
</body>
</html>
