<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navbar with Dropdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style type="text/css">
  	*
  	{
  		margin: 0;
  		padding:0;
  		box-sizing: border-box;
  	}

  	.navbar
  	{
  		display: flex;
  		justify-content: space-around;
  		flex-wrap: wrap;
  	}

    .navs
    {
    	list-style-type: none;
    	display: flex;
    	gap:20px;
   	}

   	.nav-right
   	{
   		display: flex;
   		gap:30px;
   	}

   	
   
    @media (max-width: 256px)
    {
    	.navs
    	{
    		flex-direction: column;
    		align-items: center;
    	}
    	.nav-left
  		{
  			width: 100%;
  		}

    }
  
  </style>
</head>
<body>
	
	<nav class="navbar">
		<div class="nav-left">
			<ul class="navs">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="nav-center">
			<input type="text" name="search" class="search">
			<!-- <i class="fas fa-search"></i> -->
		</div>

		<div class="nav-right">
			<a href="#">fbook</a>
			<a href="#">Insta</a>
			<a href="#">snap</a>
		</div>
	</nav>


 

</body>
</html>
